<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>

<body>
    <section id="mainsection">
        <div class="box1">
            <div class="logo"></div>
            <ul class="middle">
                <li span class="round">23</span>
                </li>
                <li>Readers</li>
                <li span class="round">43</span>
                </li>
                <li>Reading</li>
                <li span class="round">12</span>
                </li>
                <li>Podcast</li>

            </ul>
            <p>Odudu-Abasi</p>
            <small>CEO- SMARTZOE.INC</small>

        </div>

        <div class="box2">
            <div class="profile">
                <p class="round1">+</p>
                <!-- <img src="../Images/linux.jpeg" alt="" style="height: 30px; width: 30px;"> -->
                <img src="images/SmartZoe.png" alt="">
                <!-- <img src="../Images/codeway.jpeg" alt="" style="height: 30px; width: 30px;"> -->
                <p class="round1">@</p>
            </div>
            <p>Odudu-Abasi ,a Christian,civil/structural engineer,a software developer,an event planner ,daughter to many,sister
                to four,friend to many,wife to none,mother of my dreams,t illo natus?</p>

            <a href="#">Discover me...</a>
        </div>
    </section>

</body>

</html>